server.port=8003

spring.application.name=client

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

spring.rabbitmq.host=133.186.241.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!

rabbit.login.exchange.name=code-quest.client.login.exchange
rabbit.login.queue.name=code-quest.client.login.queue
rabbit.login.routing.key=code-quest.client.login.key
rabbit.login.dlq.queue.name=code-quest.client.login.dlq.queue
rabbit.login.dlq.routing.key=code-quest.client.login.dlq.key

rabbit.register.exchange.name=code-quest.client.register.exchange
rabbit.register.queue.name=code-quest.client.register.queue
rabbit.register.routing.key=code-quest.client.register.key
rabbit.register.dlq.routing.key=code-quest.client.register.dlq.key

rabbit.point.exchange.name = code-quest.client.register.point.exchange
rabbit.point.queue.name = code-quest.client.register.point.queue
rabbit.point.routing.key = code-quest.client.register.point.key
rabbit.point.dlq.routing.key = code-quest.client.register.dlq.point.key

spring.data.redis.database=27
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0