server.port=8003

spring.application.name=Auth

spring.jwt.secret=KcfzhJDVWRAt5yrd1VD60gDEFbMvvc2uSKLDsF2lzek18jawjjHSHA1299Phijhnklz3124k43k23mkmalk234155emr
spring.jwt.expiration_time=604800
spring.jwt.token_prefix=Bearer
spring.jwt.header_string=Authorization

#spring.security.oauth2.client.registration.payco.client-id=3RDkRhlndPoNojD5rfh0Joe
#spring.security.oauth2.client.registration.payco.client-secret=J4c4Fctpvhe8NQqg_aLN5FQW
#spring.security.oauth2.client.registration.payco.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.payco.redirect-uri=http://test.com:8080/callback
#
#
#spring.security.oauth2.client.provider.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.payco.token-uri=https://id.payco.com/oauth2.0/token
#spring.security.oauth2.client.provider.payco.user-info-uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
#spring.security.oauth2.client.provider.payco.user-name-attribute=FRIENDS

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=SA
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create